# "regular" or "express"
CHECKIN_TYPE="regular"
# "mac" or "windows"
OPERATING_SYSTEM="windows"
MIT_API_BASE="https://m.mit.edu/apis/people/"
PRINTER_NAME="DYMO_LabelWriter_450_Turbo"
LABEL_WIDTH=760
LABEL_HEIGHT=410
